{
  "name": "find-my-events-database",
  "version": "1.0.0",
  "description": "For usage of a prototype of Find My Events data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "Umang Chauhan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.2.8"
  }
}
